<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Lexus"
        android:icon="@drawable/icon_need2"
        android:title="@string/title_AUN" />

    <item
        android:id="@+id/navigation_Mercedes"
        android:icon="@drawable/icons_gallery"
        android:title="@string/title_Gallery" />




</menu>