<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activity2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
         android:textSize="23.2dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:text="@string/_999999999999"

        android:layout_gravity="center_horizontal" />

</RelativeLayout>